<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zuzana + Martin</title>

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    </head>
    <body>
        <style>
            body { text-align: center; background: url('./bg.png'); }
            .container { text-align: left; width: 950px; margin: 0 auto; }
            .page-header { margin: 0; text-align: center; border-bottom: none; }
            .page-header h1 { margin-top: 0; }
            .nav-tabs { position: relative; left: 10px; }
            .nav-tabs > li > a { margin-right: 0.5em; border-radius: 6px 6px 0px 0px; }
            .tab-content { background: #FFF; border-radius: 6px 6px 6px 6px; }
            .tab-pane { padding: 2em 1em; font-size: 21px; }
            .tab-content { margin-bottom: 2em; }
            .jumbotron { background: none; padding: 1em 0; }
            .table { margin: 2em auto; }
            #agenda .table { margin: 0 auto; }
            .table, .table tr, .table td, .table th { border: none !important; }
            .table td, .table th { width: 50%; }
            .table td { border-left: 1px dotted #BBB !important; padding-left: 2em !important; }
            .thumbnail { width: 60%; margin: 1em auto; }
            a { color: #309085; }
            a:hover, a:focus { color: #134742; }
        </style>

        <div class="container">
            <div class="page-header">
                <h1><img src="./logo.png" alt="Zuzana + Martin" title="Zuzana + Martin"></h1>
            </div>

            <ul class="nav nav-tabs">
                <li class="active"><a href="#intro" data-toggle="tab">Oznámení</a></li>
                <li><a href="#agenda" data-toggle="tab">Harmonogram</a></li>
                <li><a href="#dresscode" data-toggle="tab">Dress code</a></li>
                <li><a href="#venue" data-toggle="tab">Doprava</a></li>
                <li><a href="#gifts" data-toggle="tab">Dary</a></li>
                <li><a href="#history" data-toggle="tab">Historie</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade in active" id="intro">
                    <div class="jumbotron">
                        <h1>Budeme se brát.</h1>
                        <p>
                            V sobotu 21. 6. 2014 v 14:30 v Ořešíně, <a href="http://www.naranci.restauracevbrne.cz/">Na ranči</a>. Těšíme se na vás.
                            <strong>Dejte nám prosím vědět, jestli přijdete. Nejpozději do 18. 5. 2014, ale čím dříve, tím lépe.</strong>
                        </p>
                    </div>
                </div>
                <div class="tab-pane fade" id="agenda">
                    <table class="table">
                        <tr>
                            <th>13:00 – 14:15</th><td>Příchod hostů</td>
                        </tr>
                        <tr>
                            <th>14:30</th><td>Obřad</td>
                        </tr>
                        <tr>
                            <th>Potom</th><td>Jídlo, pití, tanec…</td>
                        </tr>
                    </table>
                </div>
                <div class="tab-pane fade" id="dresscode">
                    <p>Naše svatba nebude moc vystajlovaná a <strong>netřeba se ladit k barvě ubrousků</strong>. Budeme rádi, když svým oděním budete respektovat výjimečnost události, nicméně mějte na paměti, že svatba bude venku na louce. Takže jehlovými podpatky parádu dělat nemusíte. Určitě bude krásně. Ale možná taky ne. Možná bude padat štěstí. Pamatujte, že neexistuje špatné počasí, pouze špatně oblečený svatebčan.</p>
                </div>
                <div class="tab-pane fade" id="venue">
                    <p>Obřad i oslava se bude konat v Ořešíně, <a href="http://www.naranci.restauracevbrne.cz/">Na ranči</a>. Na místo se nejlépe dostanete, když pojedete autobusem číslo 70 (od Semilassa) na konečnou zastávku Ořešín a pak půjdete kousek (850 m) nahoru. Vhodné spoje od Semilassa vyjíždí v tyto časy:</p>

                    <table class="table">
                        <tr>
                            <th>12:25</th><th>14:25</th>
                        </tr>
                        <tr>
                            <th>12:45</th><th>14:45</th>
                        </tr>
                        <tr>
                            <th>13:05</th><th>&nbsp;</th>
                        </tr>
                    </table>

                    <p>Domů se dostanete jednoduše zase busem č. 70 nebo rozjezdem č. 90, který jezdí ze stejné zastávky v tyto časy:</p>

                    <table class="table">
                        <tr>
                            <th>22:30</th><th>2:30</th>
                        </tr>
                        <tr>
                            <th>23:00</th><th>3:30</th>
                        </tr>
                        <tr>
                            <th>0:00</th><th>4:30</th>
                        </tr>
                        <tr>
                            <th>1:00</th><th>5:10</th>
                        </tr>
                    </table>

                    <p>Samozřejmě můžete přijet i autem, ale to moc nedoporučujeme, protože místa k parkování jsou dost omezená (a také doufáme, že si s námi připijete).</p>

                    <a class="thumbnail" href="https://maps.google.com/maps?q=49.28248%2C16.60987&amp;hl=cs" target="_blank">
                        <img src="https://maps.googleapis.com/maps/api/staticmap?zoom=15&amp;size=300x200&amp;maptype=roadmap&amp;markers=color:0xEB2D2E|49.28248,16.60987&amp;sensor=false&amp;visual_refresh=true&amp;language=cs&amp;scale=2">
                    </a>
                </div>
                <div class="tab-pane fade" id="gifts">
                    <p><strong>Máme rádi párty.</strong> Proto největším darem bude, když s námi přijdete náš den oslavit. Domácnost máme vybavenou více než bychom si přáli, proto, jak už to dnes bývá, <strong>oceníme dary finanční</strong>. Máme několik tipů, na co by se nám peníze hodily. Na svatbě budete mít možnost každou svou korunku přidělit konkrétnímu účelu.</p>
                </div>
                <div class="tab-pane fade" id="history">
                    <p>Začli jsme si spolu na školním výletě v Hodoníně u Kunštátu 20. 6. 2003.</p>

                    <div class="thumbnail">
                        <img src="./historie1.jpg">
                    </div>

                    <p>Pak jsme spolu 10 let chodili.</p>

                    <div class="thumbnail">
                        <img src="./historie2.jpg">
                    </div>

                    <p>20. 6. 2013 jsme se jeli zas podívat do Hodonína u Kunštátu.</p>

                    <div class="thumbnail">
                        <img src="./historie3.jpg">
                    </div>

                    <p>A do roka a do dne…</p>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
